<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        main{
            width: 60%;
            height: 40%;
            margin: auto;
            background-color: rgb(252, 252, 252);
            color: rgb(9, 25, 255);
            border-radius: 20px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.418);
            border: 2px solid black;
            margin-top: 50px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 89, 255);
            font-weight: 900;
            font-size: 1.5em;
            text-align: center;
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 0.8em;
            text-align: center;
        }
         
    </style>
</head>
<body>
    <main>
        <h1>Meu Programa JavaScript</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde molestiae vel non excepturi eos? Eligendi nulla reiciendis sed consequatur, provident, veritatis consectetur, rerum culpa iusto harum laborum vero veniam officiis?
        </p>
    
    </main>
    <script>
        window.alert('JavaScript')
        window.confirm('Está gostando de JS')
        window.prompt('Qual seria seu nome ?')
    </script>

</body>
</html>